buildscript {
  repositories {
    maven {
      url('http://repo.openbakery.org/')
    }
    mavenCentral()
  }

  dependencies {
    classpath "org.openbakery:xcode-plugin:0.21.0.develop.+"
  }
}

apply plugin: "org.openbakery.xcode-plugin"

project.ext.version = "1.2.0"

carthage {
	xcframework = true
}

xcodebuild {
	version = "12.2"
	scheme = 'DemoApp'
  target = 'DemoApp'
	simulator = true
	destination = ['iPhone 11']

}

task buildForTestOnDevice(type:org.openbakery.XcodeBuildForTestTask) {
	scheme = 'DemoApp'
  target = 'DemoApp'
	simulator = false
}


task testOnDevice(type:org.openbakery.XcodeTestRunTask) {
	scheme = 'DemoApp'
  target = 'DemoApp'
	simulator = false

	destination {
  	id = "Renes iPad 2"
	  platform = "iOS"
	}
}


gradle.taskGraph.whenReady { taskGraph ->
  if (taskGraph.hasTask(tasks.testOnDevice)) {
    xcodebuild {
			// define the signig here, because if the variables like `signingCertificateURI` are not set via gradle.properties than the other task should not fail
	    signing {
		    certificateURI = signingCertificateURI           // e.g 'http://example.com/Provisioning/Development.p12'
		    certificatePassword = signingCertificatePassword // the password for the certificateURI
		    mobileProvisionURI = signingMobileProvisionURI   // e.g 'http://example.com/Provisioning/Development.mobileprovision'
	    }
    }
  }
}

