buildscript {
	repositories {
		maven {
			url('https://openbakery.org/repository/')
		}
		mavenCentral()
	}

	dependencies {
			classpath "org.openbakery:xcode-plugin:0.23.+"
	}
}

apply plugin: "org.openbakery.xcode-plugin"

project.ext.version = "1.2.0"


xcodebuild {
	scheme = 'OBTableViewController'
  target = 'OBTableViewController'
	simulator = true
	destination = ['iPhone 14']
}


